<!DOCTYPE html>
<html>
  <head>
    <title>User Payment-Flight Ticket Booking System</title>
    <link rel="icon" type="image/x-icon" href="../static/flightlogo.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Hi, {{ get_user_name(session.email) }}</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user_routes.user_logout') }}" color="white"
              ><b>Logout</b></a
            >
          </li>

      </div>
    </nav>
    <div>
      {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flash-messages">
        {% for message in messages %}
          <li class="flash-message">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    </div>
    <div class="container">
      <h1>Payment Details</h1>
      <form
        method="POST"
        action="{{ url_for('user_routes.user_book_flight', num_tickets=num_tickets) }}"
      >
        <div class="form-group">
          <label for="card_number">Card Number:</label>
          <input
            type="text"
            id="card_number"
            name="card_number"
            pattern="\d{16}"
            placeholder="Enter card number"
            required
          />
        </div>
        <div class="form-group">
          <label for="exp_date">Expiration Date:</label>
          <div class="row" style="display: flex; align-items: center">
            <div class="col-md-6">
              <select id="exp_month" name="exp_month" required>
                <option value="" disabled selected>Month</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
            <div class="col-md-6">
              <select id="exp_year" name="exp_year" required>
                <option value="" disabled selected>Year</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="cvv">CVV:</label>
          <input
            type="password"
            id="cvv"
            name="cvv"
            pattern="\d{3}"
            placeholder="Enter CVV"
            required
          />
        </div>

        <div class="form-group">
          <label>Amount:₹</label>
          <input type="text" id="amount" value="₹{{ total_amount }}" disabled />
        </div>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        <div class="form-group">
          <input type="submit" value="Pay Now" />
        </div>
      </form>
    </div>
  </body>
</html>
